# SpigotAdditions

./: .gitignore  README.md  pom.xml
src/main/java/com/imdamilan/spigotadditions/: SpigotAdditions.java
src/main/java/com/imdamilan/spigotadditions/commands/: AnnotationCommand.java  Command.java  CommandBuilder.java  CommandRegistry.java  TestCommand.java
src/main/java/com/imdamilan/spigotadditions/commands/parameter/: CommandArgument.java  CommandArgumentTypeException.java
src/main/java/com/imdamilan/spigotadditions/config/: Config.java  ConfigHandler.java  ConfigKey.java  ConfigManager.java  DataFile.java  ObjectKey.java  Path.java  StaticConfig.java  StaticPath.java
src/main/java/com/imdamilan/spigotadditions/enchants/: EnchantmentWrapper.java
src/main/java/com/imdamilan/spigotadditions/events/: Listener.java  Listeners.java
src/main/java/com/imdamilan/spigotadditions/events/custom/: AnvilItemTakeEvent.java  PlayerKillEntityEvent.java  PlayerStripLogEvent.java
src/main/java/com/imdamilan/spigotadditions/events/custom/listeners/: AnvilItemTakeListener.java  PlayerKillEntityListener.java
src/main/java/com/imdamilan/spigotadditions/inventories/: CustomItem.java  GUIButton.java  InventoryGUI.java  ItemStackBuilder.java  LinkedGUIButton.java  NextPageButton.java  PaginatedGUI.java  PlayerHeadItem.java  SetPageButton.java  SetPageButtonType.java
src/main/java/com/imdamilan/spigotadditions/items/: CustomItem.java  ItemStackBuilder.java  PlayerHeadItem.java
src/main/java/com/imdamilan/spigotadditions/mongo/: MongoConnection.java  MongoConnectionPOJO.java
src/main/java/com/imdamilan/spigotadditions/serealize/: InventorySerealizer.java  ItemSerealizer.java  JSONSerealizer.java  YAMLSerealizer.java
src/main/java/com/imdamilan/spigotadditions/sql/: SQLConnection.java
src/main/java/com/imdamilan/spigotadditions/updater/: Updater.java
src/main/java/com/imdamilan/spigotadditions/utils/: BukkitUtils.java  ItemUtils.java  PlayerUtils.java
src/main/resources/: plugin.yml
